<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1034" type="#_x0000_t202" style='position:absolute;
  margin-left:1047pt;margin-top:661pt;width:104pt;height:68pt;z-index:1;
  visibility:hidden' fillcolor="#ffffe1 [80]" strokecolor="#217346"
  o:insetmode="auto">
  <v:fill color2="#ffffe1 [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    13, 61, 38, 3, 15, 0, 42, 7</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>39</x:Row>
   <x:Column>15</x:Column>
  </x:ClientData>
 </v:shape></xml>